<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css">
  <link rel="stylesheet" href="https://codemirror.net/theme/monokai.css">
  <script src="https://codemirror.net/lib/codemirror.js"></script>
  <script src="https://codemirror.net/mode/javascript/javascript.js"></script>
  <style>
    .CodeMirror { 
      border: 1px solid black; 
      width: 800px;
      height: 600px;
    }
  </style>
</head>
<body>
  <textarea id="editor"></textarea>
  <script>
    var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
      lineNumbers: true,
      mode: "javascript",
      theme: "monokai"
    });
  </script>
</body>
</html>
