<!DOCTYPE html>
<html>
<body>
<h4>&lt; &lt;h&gt; tag &gt;</h4>
    <h1> This is heading 1. </h1>
        <h2> This is heading 2. </h2>
        <h3> This is heading 3. </h3>
        <h4> This is heading 4. </h4>
        <h5> This is heading 5. </h5>
        <h6> This is heading 6. </h6>

<h4>&lt; &lt;br&gt; tag &gt;</h4>
<p> Here we've changed the <br> line using the <br> br tag. </p>

<h4>text formatting elements</h4>
<p><b> This text is bold. </b></p>
<p><strong> This text is strong. </strong></p>
<p><i> This text is italic. </i></p>
<p><em> This text is emphasized. </em></p>
<p><code> This text is code </code></p>
<p> subscript </sub> and <sup> superscript </sup></p>

<br>

<h4>&lt; &lt;hr&gt; tag &gt;</h4>
This is the horizon.
<hr>
It was the horizon.

</body>
</html>