<!DOCTYPE html>
<html>
<body>

<p>&lt;Unordered List&gt;</p>
    <ul>
        <li> Espresso </li>
        <li> Americano </li>
        <li> Cafe Latte </li>
   </ul>
<br>
<p>&lt;Ordered List&gt;</p>
   <ol>
        <li> Espresso </li>
        <li> Americano </li>
        <li> Cafe Latte </li>
   </ol>
<br>
<p>&lt;Definition List&gt;</p>
   <dl>
    <dt> Espresso </dt>
    <dd> - Base of coffee, undiluted coffee. </dd>
    <dt> Americano </dt>
    <dd> - Water in an espresso </dd>
    <dt> Cafe Latte </dt>
    <dd> - A mixture of coffee with milk </dd>
  </dl>


</body>
</html>