<!DOCTYPE html>
<html>
<head>
    <title>Images from NASA</title>
</head>
<body>
   <h1> Images from NASA </h1>
     <p>
         NASA in the United States provides high resolution images of the universe.
     </p>
     <h2> Hubble Images </h2>
     <p>
         It is an image taken by the Hubble telescope and shows the early galaxy of the universe.
     </p>
    <p>
        <a href="photo1.html">
            <img src="1.jpg" alt="">
        </a>
        <a href="photo2.html">
            <img src="2.jpg" alt="">
        </a>
    </p>
</body>
</html>