<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
        background-color: yellow;
        width: 100%;
        height: 50px;
        }
        #nav {
        width: 30%;
        background-color: red;
        height: 100px;
        float: left;
        }
        #content {
width: 70%;
background-color: blue;
float: right;
height: 100px;
}
#footer {
background-color: aqua;
width: 100%;
height: 50px;
clear: both;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="header"> header </div>
<div id="nav"> nav </div>
<div id="content"> content </div>
<div id="footer"> footer </div>
</div>

</body>
</html>