<!DOCTYPE HTML>
<html>
<head>

</head>
<body>

<pre style =" font-size: 16px; font-weight: bold;">
1번
1."script" 태그 내에 JavaScript 코드를 작성합니다. 이 코드는 다음 작업을 수행합니다:
2."Car"라는 이름의 생성자 함수를 정의합니다. 이 함수는 "model", "speed", "color" 세 가지 속성을 가지며, "brake"와 "accel"이라는 두 개의 메서드를 가지고 있습니다.
3."this" 키워드를 사용하여 속성과 메서드를 정의하고, 생성자 함수의 파라미터를 통해 초기값을 설정합니다.
4."brake" 메서드는 속도를 10씩 감소시키는 역할을 합니다.
5."accel" 메서드는 속도를 10씩 증가시키는 역할을 합니다.
6."myCar"라는 변수를 사용하여 "Car" 객체를 생성합니다. 모델은 "520d", 초기 속도는 60, 색상은 "red"로 설정됩니다.
7."document.write" 함수를 사용하여 "myCar" 객체의 모델과 속도를 출력합니다.
8."myCar" 객체의 "accel" 메서드를 호출하여 속도를 증가시킵니다.
9."document.write" 함수를 사용하여 "myCar" 객체의 모델과 증가된 속도를 출력합니다.
10."myCar" 객체의 "brake" 메서드를 호출하여 속도를 감소시킵니다.
11."document.write" 함수를 사용하여 "myCar" 객체의 모델과 감소된 속도를 출력합니다.
</pre>
<hr>
    <pre style =" font-size: 16px; font-weight: bold;">
2번
1."checkDate"라는 이름의 함수를 정의합니다. 이 함수는 다음과 같은 작업을 수행합니다:
2."document.getElementById" 함수를 사용하여 "pdate"라는 id를 가진 요소의 값을 가져옵니다. 이 값은 문자열 형태로 입력된 날짜입니다.
3."new Date"를 사용하여 "pdate" 값을 기반으로 JavaScript Date 객체를 생성합니다.
4."new Date"를 사용하여 현재 날짜에 해당하는 JavaScript Date 객체를 생성합니다.
5.두 개의 Date 객체를 비교하여 차이를 계산합니다. 이를 위해 "getTime" 메서드를 사용하여 각각의 날짜를 밀리초로 변환한 후, 차이를 계산합니다.
6.차이를 일(day) 단위로 변환하여 변수 "days"에 할당합니다.
7."days" 변수가 30보다 크면, "alert" 함수를 사용하여 "the exchange date has passed."라는 경고 메시지를 표시합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
3번
1."checkDate"라는 이름의 함수를 정의합니다. 이 함수는 다음과 같은 작업을 수행합니다:
2."document.getElementById" 함수를 사용하여 "pdate"라는 id를 가진 요소의 값을 가져옵니다. 이 값은 날짜 형식의 입력 값입니다.
3."new Date"를 사용하여 "pdate" 값을 기반으로 JavaScript Date 객체를 생성합니다.
4."new Date"를 사용하여 현재 날짜에 해당하는 JavaScript Date 객체를 생성합니다.
5.두 개의 Date 객체를 비교하여 차이를 계산합니다. 이를 위해 "getTime" 메서드를 사용하여 각각의 날짜를 밀리초로 변환한 후, 차이를 계산합니다.
6.차이를 일(day) 단위로 변환하여 변수 "days"에 할당합니다.
7."days" 변수가 30보다 크면, "alert" 함수를 사용하여 "the exchange date has passed."라는 경고 메시지를 표시합니다.
8."body" 태그로 문서의 본문을 정의합니다.
9."Purchase date:"라는 텍스트와 함께 "input" 태그를 사용하여 구매 날짜를 입력할 수 있는 입력 필드를 생성합니다. 이 입력 필드에는 "pdate"라는 id가 지정되어 있습니다.
10."button" 태그를 생성하고, "onclick" 속성에 "checkDate()" 함수를 호출하도록 지정합니다. 이 버튼은 "search"라는 텍스트를 가지고 있습니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
4번
1."body" 태그로 문서의 본문을 정의합니다.
2."div" 태그를 사용하여 시계를 표시할 영역을 생성합니다. 이 영역에는 "clock"라는 id가 지정되어 있습니다.
3."script" 태그 내에 JavaScript 코드를 작성합니다. 이 코드는 다음 작업을 수행합니다:
4."setClock"라는 이름의 함수를 정의합니다. 이 함수는 다음과 같은 작업을 수행합니다:
5."new Date"를 사용하여 현재 날짜와 시간에 해당하는 JavaScript Date 객체를 생성합니다.
6."getHours", "getMinutes", "getSeconds" 메서드를 사용하여 현재 시간의 시, 분, 초를 가져옵니다.
7.시, 분, 초를 문자열로 조합하여 변수 "s"에 할당합니다.
8."document.getElementById" 함수를 사용하여 "clock"라는 id를 가진 요소를 찾고, 내부 HTML 내용을 변수 "s"로 설정하여 현재 시간을 표시합니다.
9."setTimeout" 함수를 사용하여 "setClock" 함수를 1초마다 호출하도록 지정합니다. 이를 통해 시간이 실시간으로 업데이트됩니다.
10."setClock()"를 호출하여 초기 시계를 설정합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
5번
1."body" 태그로 문서의 본문을 정의합니다.
2."div" 태그를 사용하여 새해까지 남은 시간을 표시할 영역을 생성합니다. 이 영역에는 "remaining"이라는 id가 지정되어 있습니다.
3."script" 태그 내에 JavaScript 코드를 작성합니다. 이 코드는 다음 작업을 수행합니다:
4."datesUntilNewYear"라는 이름의 함수를 정의합니다. 이 함수는 다음과 같은 작업을 수행합니다:
5."new Date"를 사용하여 현재 날짜와 시간에 해당하는 JavaScript Date 객체를 생성합니다.
6."new Date"를 사용하여 다음 해의 1월 1일에 해당하는 JavaScript Date 객체를 생성합니다. 이를 위해 "now.getFullYear()"를 사용하여 현재 연도를 가져온 후, 연산을 통해 다음 해의 연도를 계산합니다.
7."newYear"와 "now"를 뺀 차이를 계산하여 변수 "diff"에 할당합니다.
8.차이를 밀리초로 변환하여 변수 "milliseconds"에 할당합니다.
9."diff"를 1000으로 나누어 초 단위로 변환한 후, 변수 "seconds"에 할당합니다.
10."seconds"를 60으로 나누어 분 단위로 변환한 후, 변수 "minutes"에 할당합니다.
11."minutes"를 60으로 나누어 시간 단위로 변환한 후, 변수 "hours"에 할당합니다.
12."hours"를 24로 나누어 일(day) 단위로 변환한 후, 변수 "days"에 할당합니다.
13."outStr" 문자열을 생성하여 "days", "hours", "minutes", "seconds" 값을 포함합니다.
14."document.getElementById" 함수를 사용하여 "remaining"이라는 id를 가진 요소를 찾고, 내부 HTML 내용을 변수 "outStr"로 설정하여 새해까지 남은 시간을 표시합니다.
15."setTimeout" 함수를 사용하여 "datesUntilNewYear" 함수를 1초마다 호출하도록 지정합니다. 이를 통해 시간이 실시간으로 업데이트됩니다.
16."datesUntilNewYear()"를 호출하여 초기에 새해까지 남은 시간을 설정합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
6번
1."body" 태그로 문서의 본문을 정의합니다.
2."div" 태그를 사용하여 결과를 표시할 영역을 생성합니다. 이 영역에는 "remaining"이라는 id가 지정되어 있습니다.
3."script" 태그 내에 JavaScript 코드를 작성합니다. 이 코드는 다음 작업을 수행합니다:
4.변수 "s"에 문자열 'aBcDeF'를 할당합니다.
5."toLowerCase()" 메서드를 사용하여 변수 "s"의 문자열을 모두 소문자로 변환하여 변수 "result1"에 할당합니다.
6."toUpperCase()" 메서드를 사용하여 변수 "s"의 문자열을 모두 대문자로 변환하여 변수 "result2"에 할당합니다.
7."document.writeln" 함수를 사용하여 결과를 출력합니다. 첫 번째 출력은 소문자로 변환된 문자열을 출력하고, 두 번째 출력은 대문자로 변환된 문자열을 출력합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
7번
1.body" 태그로 문서의 본문을 정의합니다.
2."div" 태그를 사용하여 결과를 표시할 영역을 생성합니다. 이 영역에는 "remaining"이라는 id가 지정되어 있습니다.
3."script" 태그 내에 JavaScript 코드를 작성합니다. 이 코드는 다음 작업을 수행합니다:
4.변수 "s"에 문자열 "One,Two,Three,Four,Five"를 할당합니다.
5.split() 메서드를 사용하여 변수 "s"의 문자열을 쉼표(,)를 기준으로 분할하고 분할된 요소를 배열에 저장합니다. 이 배열은 변수 "array"에 할당됩니다.
6.반복문을 사용하여 배열의 요소를 순회하면서 인덱스와 해당 요소를 출력합니다. 출력 형식은 "인덱스-요소"입니다. 
7.document.writeln() 함수를 사용하여 결과를 출력하고, BR 태그를 사용하여 줄 바꿈을 수행합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
8번
1."script" 태그 내에 JavaScript 코드를 작성합니다. 이 코드는 다음 작업을 수행합니다:
2.변수 "s"에 문자열 "This is a test."를 할당합니다.
3.big() 메서드를 사용하여 문자열 "s"를 크게 표시합니다.
4.small() 메서드를 사용하여 문자열 "s"를 작게 표시합니다.
5.bold() 메서드를 사용하여 문자열 "s"를 굵게 표시합니다.
6.italics() 메서드를 사용하여 문자열 "s"를 이탤릭체로 표시합니다.
7.fixed() 메서드를 사용하여 문자열 "s"를 고정폭 글꼴로 표시합니다.
8.strike() 메서드를 사용하여 문자열 "s"에 취소선을 추가합니다.
9.fontcolor() 메서드를 사용하여 문자열 "s"의 글꼴 색상을 변경합니다. 여기서는 "green"을 지정합니다.
10.fontsize() 메서드를 사용하여 문자열 "s"의 글꼴 크기를 변경합니다. 여기서는 6을 지정합니다.
11.sub() 메서드를 사용하여 문자열 "s"를 아래 첨자로 표시합니다.
12.sup() 메서드를 사용하여 문자열 "s"를 위 첨자로 표시합니다.
13.link() 메서드를 사용하여 문자열 "s"에 링크를 추가합니다. 여기서는 "http://www.google.com"을 지정합니다.
14.document.write() 함수를 사용하여 각 변환된 문자열을 출력합니다. "Big:", "Small:", "Bold:", "Italic:", "Fixed:", "Strike:", "Fontcolor:", 
"Fontsize:", "Subscript:", "Superscript:", "Link:"와 함께 각 변환된 문자열을 출력합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
9번
1."script" 태그 내에 JavaScript 코드를 작성합니다. 이 코드는 다음 작업을 수행합니다:
2."calc()" 함수를 정의합니다. 이 함수는 매개변수 "type"을 받습니다.
3.입력된 값을 가져와 변수 "x"에 저장합니다. 이때 "Number()" 함수를 사용하여 입력 값을 숫자로 변환합니다.
4."type" 값에 따라 다른 계산을 수행합니다:
5."type"이 1인 경우, 입력 값의 사인 값을 계산합니다.
6."type"이 2인 경우, 입력 값의 로그 값을 계산합니다.
7."type"이 3인 경우, 입력 값의 제곱근을 계산합니다.
8."type"이 4인 경우, 입력 값의 절댓값을 계산합니다.
9.계산 결과를 문서의 결과 필드에 할당합니다.
10."head" 태그를 닫습니다.
11."body" 태그로 문서의 본문을 정의합니다.
12."form" 태그를 사용하여 계산기의 입력과 결과 필드를 정의합니다. 이때 "name" 속성을 사용하여 폼의 이름을 지정합니다.
13."insert" 텍스트와 입력 필드를 표시합니다.
14."result" 텍스트와 결과 필드를 표시합니다.
15."SIN", "LOG", "SQRT", "ABS" 버튼을 생성합니다. 각 버튼은 "onclick" 속성을 사용하여 "calc()" 함수를 호출하고, 매개변수로 각 버튼의 고유한 값을 전달합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
10번
1."script" 태그 내에 JavaScript 코드를 작성합니다. 이 코드는 다음 작업을 수행합니다:
2."printArray()" 함수를 정의합니다. 이 함수는 매개변수 "a"를 받습니다.
3."[ " 문자열을 출력합니다.
4.배열 "a"의 각 요소를 반복하면서 출력합니다.
5."[ " 문자열을 출력합니다.
6.함수를 호출하여 세 가지 다른 형태의 배열을 전달하고, 각 배열의 요소를 출력합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
11번
1."script" 태그 내에 JavaScript 코드를 작성합니다. 이 코드는 다음 작업을 수행합니다:
2."msg"라는 변수를 빈 문자열로 초기화합니다.
3."test()" 함수를 정의합니다. 이 함수는 클릭 이벤트가 발생했을 때 호출됩니다.
4."try" 블록 내에 예외가 발생할 수 있는 코드를 작성합니다.
5."allert()" 함수를 호출하여 의도적으로 잘못된 함수 이름을 사용합니다.
6."catch" 블록에서 "error"라는 매개변수를 사용하여 예외를 처리합니다.
7."msg" 변수에 오류 메시지를 저장합니다.
8."alert()" 함수를 호출하여 오류 메시지를 표시합니다.
9."head" 태그를 닫습니다.
10."body" 태그로 문서의 본문을 정의합니다.
11."input" 태그를 사용하여 버튼을 생성합니다. 버튼의 텍스트는 "try-catch experiment"이며, 클릭 이벤트가 발생했을 때 "test()" 함수가 호출됩니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
12번
1."script" 태그 내에 JavaScript 코드를 작성합니다. 이 코드는 다음 작업을 수행합니다:
2."solution"이라는 변수에 정답 숫자인 53을 할당합니다.
3."test()" 함수를 정의합니다. 이 함수는 "guess number" 버튼 클릭 이벤트가 발생했을 때 호출됩니다.
4."try" 블록 내에서 사용자가 입력한 값을 가져옵니다. 이를 위해 "getElementById()" 메서드를 사용하여 "number" 요소의 값을 가져옵니다.
5.입력값이 비어있는 경우 "throw" 키워드를 사용하여 "not inputted"이라는 오류를 발생시킵니다.
6.입력값이 숫자가 아닌 경우 "not a number"라는 오류를 발생시킵니다.
7.입력값이 정답보다 큰 경우 "very big"이라는 오류를 발생시킵니다.
8.입력값이 정답보다 작은 경우 "very small"이라는 오류를 발생시킵니다.
9.입력값이 정답과 동일한 경우 "success"라는 오류를 발생시킵니다.
10."catch" 블록에서 "error" 매개변수를 사용하여 예외를 처리합니다.
11."message" 요소를 가져와서 오류 메시지를 표시합니다.
12."h1" 태그로 게임 제목인 "Number Guess"를 표시합니다.
13."p" 태그로 사용자에게 입력할 숫자 범위를 안내하는 문구를 표시합니다.
14."input" 태그를 사용하여 사용자가 숫자를 입력할 수 있는 텍스트 상자를 생성합니다. 이 요소에는 "number"라는 id가 있습니다.
15."button" 태그를 사용하여 "guess number" 버튼을 생성합니다. 버튼을 클릭하면 "test()" 함수가 호출됩니다.
16."p" 태그를 사용하여 오류 메시지를 표시할 공간을 생성합니다. 이 요소에는 "message"라는 id가 있습니다.
</pre>
</body>

</html>