<!DOCTYPE HTML>
<html>
<head>

</head>
<body>
    
    <pre style =" font-size: 16px; font-weight: bold;">
1번
1.new Date()를 사용하여 현재 시간을 나타내는 Date 객체를 생
성하고, 그 값을 now라는 변수에 할당한다.
2.document.write() 함수를 사용하여 웹 페이지에 now 변수의 
값을 출력한다.
        </pre>
        <hr>
            <pre style =" font-size: 16px; font-weight: bold;">
2번
1.document.write() 함수를 사용하여 "Hello World!"
라는 문자열을 웹 페이지에 출력한다.
        </pre>
        <hr>
        <pre style =" font-size: 16px; font-weight: bold;">
3번
1.버튼의 텍스트는 "click button!"로 표시하고
2.onclick 속성을 사용하여 버튼이 클릭되었을 때
3.welcome."이라는 알림창을 표시
    </pre>
    <hr>
    <pre style =" font-size: 16px; font-weight: bold;">
4번
1.var s;: s라는 변수를 선언한다.
2.s = 100;: s 변수에 100이라는 값을 할당합니다.
3.document.write() 함수는 웹 페이지에 텍스트를 출력하는 데 사용한다.
4.s = "Hong";: s 변수에 "Hong"이라는 문자열 값을 할당한다.
5.document.write();를 사용하여 Hong를 출력한다
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
5번
1.var s = "Hello World"; : 변수 s를 선언하고 초기값으로 "Hello World"라는 문자열을 할당합니다.
2.var t = "How are you" + " today?"; : 변수 t를 선언하고 초기값으로 "How are you"와 " today?"를 결합한 문자열을 할당합니다.
3.document.write(s + "br"); : s 변수의 값인 "Hello World"를 출력하고, br 태그를 사용하여 줄바꿈을 추가합니다.
4.document.write(t + "br"); : t 변수의 값인 "How are you today?"를 출력하고, br 태그를 사용하여 줄바꿈을 추가합니다.
5.document.write(s.toUpperCase() + "br"); : s 변수의 값을 대문자로 변환한 후 출력하고, br 태그를 사용하여 줄바꿈을 추가합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
6번
1.showDialog라는 이름의 JavaScript 함수를 정의한다 이 함수는 
대화 상자를 열기 위해 alert() 함수를 호출한다.
2.alert() 함수는 브라우저에 간단한 메시지를 포함하는 대화 상자를
 표시한다.. 여기서는 "Hello"라는 메시지가 표시
3.body부분에 open dialog box"라는 텍스트를 포함하는 버튼을 생성한다.
4.onclick 속성은 해당 버튼이 클릭되었을 때 호출되는 JavaScript 
코드를 지정한다. 여기서는 showDialog() 함수가 호출된다
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
7번
1."showDialog"이라는 이름의 JavaScript 함수를 정의합니다. 이 함수는 대화 상자를 열기 위해 "alert()" 함수를 호출합니다.
2."alert()" 함수는 브라우저에 간단한 메시지를 포함하는 대화 상자를 표시합니다. 이 예시에서는 "Hello"라는 메시지가 표시됩니다.
3.HTML의 "body" 부분에 "Open Dialog Box"라는 텍스트를 포함하는 버튼을 생성합니다.
4."onclick" 속성은 해당 버튼이 클릭되었을 때 호출되는 JavaScript 코드를 지정합니다. 이 예시에서는 "showDialog()" 함수가 호출됩니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
8번
1.HTML의 "head" 부분에서 "title" 태그를 사용하여 페이지 제목을 설정합니다. 이 예시에서는 "Calculator"로 설정됩니다.
2."script" 태그 내에 "calc"이라는 이름의 JavaScript 함수를 정의합니다. 이 함수는 다음 작업을 수행합니다:
3."x" 변수에 HTML 요소의 "x" id 값을 가져옵니다.
4."y" 변수에 HTML 요소의 "y" id 값을 가져옵니다.
5."sum" 변수를 선언하고 "x"와 "y" 값을 정수로 변환하여 더한 결과를 저장합니다.
6."sum" 변수의 값을 HTML 요소의 "sum" id에 있는 입력란에 할당합니다.
7.HTML의 "body" 부분에 "h3" 태그를 사용하여 "addition calculator"라는 제목을 표시합니다.
8."form" 태그를 사용하여 입력 폼을 생성합니다. 이 예시에서는 "myform"이라는 이름의 폼을 사용합니다.
9."form" 태그 내에 "input" 태그를 사용하여 첫 번째 정수를 입력받을 수 있는 입력란을 생성합니다. "id" 속성을 "x"로 설정하여 JavaScript에서 해당 요소를 식별할 수 있습니다.
10."form" 태그 내에 두 번째 정수를 입력받을 수 있는 입력란을 생성합니다. "id" 속성을 "y"로 설정하여 JavaScript에서 해당 요소를 식별할 수 있습니다.
11."form" 태그 내에 결과를 표시할 입력란을 생성합니다. "id" 속성을 "sum"으로 설정하여 JavaScript에서 해당 요소를 식별할 수 있습니다.
12."input" 태그를 사용하여 "calculate"라는 버튼을 생성합니다. "onclick" 속성을 사용하여 버튼이 클릭되었을 때 "calc()" 함수를 호출합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
9번
1."script" 태그 내에 JavaScript 코드를 작성합니다. 이 코드는 다음 작업을 수행합니다:
2."i" 변수를 0으로 초기화합니다.
3."while" 반복문을 사용하여 "i"가 10보다 작을 때까지 반복합니다.
4.각 반복마다 "document.write"를 사용하여 "counter : i"를 출력하고, 다음 줄로 넘어갑니다.
5."i" 변수를 1씩 증가시킵니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
10번
1."script" 태그 내에 JavaScript 코드를 작성합니다. 이 코드는 다음 작업을 수행합니다:
2."document.write" 함수를 사용하여 "tactics table"이라는 제목을 출력합니다.
3."document.write" 함수를 사용하여 테이블을 생성합니다. "border" 속성을 2로, "width" 속성을 50%로 설정합니다.
4."for" 반복문을 사용하여 1부터 9까지 반복합니다.
5.각 반복마다 "document.write" 함수를 사용하여 테이블의 새로운 행을 생성합니다.
6.내부의 또 다른 "for" 반복문을 사용하여 2부터 9까지 반복합니다.
7.각 반복마다 "document.write" 함수를 사용하여 곱셈 결과를 현재 행에 추가합니다.
8.현재 행을 닫습니다.
9.모든 반복이 완료되면 테이블을 닫습니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
11번
1."script" 태그 내에 JavaScript 코드를 작성합니다. 이 코드는 다음 작업을 수행합니다:
2."i" 변수와 "fruits" 배열을 선언합니다.
3."fruits" 배열에 "Apple", "Banana", "Orange"라는 요소를 추가합니다.
4."for" 반복문을 사용하여 배열의 각 요소를 출력합니다.
5.각 요소를 "document.write" 함수를 사용하여 출력하고, 다음 줄로 넘어갑니다. 
</pre>
</body>

</html>