<!DOCTYPE HTML>
<html>
<head>

</head>
<body>

<pre style =" font-size: 16px; font-weight: bold;">
1번
1."script" 태그 내에 외부 jQuery 라이브러리를 로드하는 스크립트를 포함합니다. 이를 위해 "src" 속성을 사용하여 jQuery 라이브러리의 URL을 지정합니다.
2."script" 태그로 JavaScript 코드를 작성합니다.
3."$(document).ready(function() {...});"는 문서가 로드될 때 jQuery 코드를 실행하도록 합니다.
4."$("h2").click(function() {...});"는 "h2" 요소가 클릭되었을 때 실행될 함수를 정의합니다.
5."$(this).hide();"는 클릭된 "h2" 요소를 숨기는 역할을 합니다.
6."body" 태그로 문서의 본문을 정의합니다.
7."h2" 태그로 "will come alive when clicked."라는 텍스트를 가진 제목을 표시합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
2번
1."style" 태그 내에 CSS 스타일을 포함하여 "div.out" 클래스에 대한 스타일을 지정합니다. 이 경우, 너비, 높이, 배경색 등이 설정되어 있습니다.
2."script" 태그 내에 외부 jQuery 라이브러리를 로드하는 스크립트를 포함합니다. 이를 위해 "src" 속성을 사용하여 jQuery 라이브러리의 URL을 지정합니다.
3."body" 태그로 문서의 본문을 정의합니다.
4."div" 태그로 "out" 클래스를 가진 요소를 생성합니다.
5."p" 태그로 "Move your mouse here."라는 텍스트를 가진 문단을 생성합니다.
6."p" 태그로 초기 카운트 값인 "0"을 가진 문단을 생성합니다.
7."script" 태그로 JavaScript 코드를 작성합니다.
8."var i = 0;"는 카운트를 나타내는 변수를 초기화합니다.
9."$("div.out").mouseover(function() {...});"는 "div.out" 클래스에 대해 마우스가 올려졌을 때 실행될 함수를 정의합니다.
10."$("p:first", this).text("mouse over");"는 해당 요소의 첫 번째 "p" 태그의 텍스트를 "mouse over"로 변경합니다.
11."$("p:last", this).text(++i);"는 해당 요소의 마지막 "p" 태그의 텍스트를 증가된 카운트 값으로 변경합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
3번
1.style" 태그 내에 CSS 스타일을 포함하여 전체 문서의 배경색과 div 요소의 패딩을 설정합니다.
2."script" 태그 내에 외부 jQuery 라이브러리를 로드하는 스크립트를 포함합니다. 이를 위해 "src" 속성을 사용하여 jQuery 라이브러리의 URL을 지정합니다.
3."body" 태그로 문서의 본문을 정의합니다.
4."div" 태그로 id가 "log"인 요소를 생성합니다. 이 요소는 마우스 좌표가 표시될 곳입니다.
5."script" 태그로 JavaScript 코드를 작성합니다.
6."$(document).mousemove(function(e) {...});"는 문서에서 마우스의 움직임을 감지할 때 실행되는 함수를 정의합니다.
7."e.pageX"는 마우스의 현재 X 좌표를 나타냅니다.
8."e.pageY"는 마우스의 현재 Y 좌표를 나타냅니다.
9."$("#log").text("e.pageX: " + e.pageX + ", e.pageY: " + e.pageY);"는 id가 "log"인 요소의 텍스트를 현재 마우스 좌표의 X 좌표와 Y 좌표로 업데이트합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
4번
1."script" 태그 내에 외부 jQuery 라이브러리를 로드하는 스크립트를 포함합니다. 이를 위해 "src" 속성을 사용하여 jQuery 라이브러리의 URL을 지정합니다.
2."script" 태그로 JavaScript 코드를 작성합니다.
3."$(document).ready(function() {...});"는 문서가 로드되면 실행되는 함수를 정의합니다.
4."$("input").focus(function() {...});"은 모든 input 요소에 포커스가 주어질 때 실행되는 함수를 정의합니다.
5."$(this)"는 현재 포커스를 받은 input 요소를 나타냅니다.
6."$(this).css("background-color", "yellow");"는 현재 input 요소의 배경색을 노란색으로 변경합니다.
7."$("input").blur(function() {...});"은 모든 input 요소에서 포커스를 잃었을 때 실행되는 함수를 정의합니다.
8."$(this).css("background-color", "white");"는 포커스를 잃은 input 요소의 배경색을 흰색으로 변경합니다.
9."body" 태그로 문서의 본문을 정의합니다.
10."ID:input type="text" name="name">br>"는 사용자로부터 ID를 입력받는 input 요소를 생성합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
5번
1."head" 태그로 문서의 헤더를 정의합니다.
2."script" 태그 내에 외부 jQuery 라이브러리를 로드하는 스크립트를 포함합니다. 이를 위해 "src" 속성을 사용하여 jQuery 라이브러리의 URL을 지정합니다.
3."script" 태그로 JavaScript 코드를 작성합니다.
4."$(document).ready(function() {...});"는 문서가 로드되면 실행되는 함수를 정의합니다.
5."$("button").click(function() {...});"은 "button" 요소가 클릭되었을 때 실행되는 함수를 정의합니다.
6."$("#dog").show("slow");"는 id가 "dog"인 이미지 요소를 서서히 나타나도록 보여줍니다. "slow"는 애니메이션 속도를 나타내는 매개변수로, 서서히 보여주는 효과를 줍니다.
7."body" 태그로 문서의 본문을 정의합니다.
8."button" 태그로 "Show it" 버튼을 생성합니다.
9."img" 태그로 id가 "dog"인 이미지를 생성합니다. "src" 속성은 이미지 파일의 경로를 지정하고, "alt" 속성은 대체 텍스트를 제공합니다. "width"와 "height" 속성은 이미지의 너비와 높이를 지정합니다. "style" 속성의 "display: none"은 이미지를 초기에는 숨기도록 합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
6번
1."head" 태그로 문서의 헤더를 정의합니다.
2."script" 태그 내에 외부 jQuery 라이브러리를 로드하는 스크립트를 포함합니다. 이를 위해 "src" 속성을 사용하여 jQuery 라이브러리의 URL을 지정합니다.
3."script" 태그로 JavaScript 코드를 작성합니다.
4."$(document).ready(function() {...});"는 문서가 로드되면 실행되는 함수를 정의합니다.
5."$("button").click(function() {...});"은 "button" 요소가 클릭되었을 때 실행되는 함수를 정의합니다.
6."$("#dog").animate({ left: '100px' });"는 id가 "dog"인 이미지 요소를 오른쪽으로 100px 이동하도록 애니메이션을 적용합니다.
7."body" 태그로 문서의 본문을 정의합니다.
8."img" 태그로 id가 "dog"인 이미지를 생성합니다. "src" 속성은 이미지 파일의 경로를 지정하고, "alt" 속성은 대체 텍스트를 제공합니다. "width"와 "height" 속성은 이미지의 너비와 높이를 지정합니다. "style" 속성의 "position: relative"은 이미지를 상대적으로 배치하도록 합니다.
9."button" 태그로 "animate()" 버튼을 생성합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
7번
1."head" 태그로 문서의 헤더를 정의합니다.
2."script" 태그 내에 외부 jQuery 라이브러리를 로드하는 스크립트를 포함합니다. 이를 위해 "src" 속성을 사용하여 jQuery 라이브러리의 URL을 지정합니다.
3."script" 태그로 JavaScript 코드를 작성합니다.
4."$(document).ready(function() {...});"는 문서가 로드되면 실행되는 함수를 정의합니다.
5."$("button").click(function() {...});"은 "button" 요소가 클릭되었을 때 실행되는 함수를 정의합니다.
6."$("#dog").show().fadeOut("slow").slideDown("slow");"은 id가 "dog"인 이미지 요소를 숨기고, 서서히 나타나는 애니메이션 효과를 적용합니다. 메소드 체이닝을 사용하여 순차적으로 메소드를 호출합니다.
7."body" 태그로 문서의 본문을 정의합니다.
8."button" 태그로 "start method chaining" 버튼을 생성합니다.
9."img" 태그로 id가 "dog"인 이미지를 생성합니다. "src" 속성은 이미지 파일의 경로를 지정하고, "alt" 속성은 대체 텍스트를 제공합니다. "width"와 "height" 속성은 이미지의 너비와 높이를 지정합니다. "style" 속성의 "display: none"은 이미지를 초기에 숨겨진 상태로 설정합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
8번
1."head" 태그로 문서의 헤더를 정의합니다.
2."script" 태그 내에 외부 jQuery 라이브러리를 로드하는 스크립트를 포함합니다. 이를 위해 "src" 속성을 사용하여 jQuery 라이브러리의 URL을 지정합니다.
3."script" 태그로 JavaScript 코드를 작성합니다.
4."$(document).ready(function() {...});"는 문서가 로드되면 실행되는 함수를 정의합니다.
5."$("#text").click(function() {...});"은 id가 "text"인 버튼이 클릭되었을 때 실행되는 함수를 정의합니다.
6."alert($("#target").text());"은 id가 "target"인 요소의 텍스트 내용을 가져와서 경고창으로 출력합니다.
7."$("#html").click(function() {...});"은 id가 "html"인 버튼이 클릭되었을 때 실행되는 함수를 정의합니다.
8."alert($("#target").html());"은 id가 "target"인 요소의 HTML 내용을 가져와서 경고창으로 출력합니다.
9."body" 태그로 문서의 본문을 정의합니다.
10."p" 태그로 id가 "target"인 단락 요소를 생성합니다. 내용은 "this is strong>onestrong> paragraph."입니다. "strong>" 태그는 강조 텍스트를 표시하는 태그입니다.
11."button" 태그로 id가 "text"인 버튼을 생성합니다. 텍스트는 "text()"입니다.
12."button" 태그로 id가 "html"인 버튼을 생성합니다. 텍스트는 "html()"입니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
9번
1."head" 태그로 문서의 헤더를 정의합니다.
2."script" 태그 내에 외부 jQuery 라이브러리를 로드하는 스크립트를 포함합니다. 이를 위해 "src" 속성을 사용하여 jQuery 라이브러리의 URL을 지정합니다.
3."script" 태그로 JavaScript 코드를 작성합니다.
4."$(document).ready(function() {...});"는 문서가 로드되면 실행되는 함수를 정의합니다.
5."$("button").click(function() {...});"은 모든 버튼 요소가 클릭되었을 때 실행되는 함수를 정의합니다.
6."alert($("#target").val());"은 id가 "target"인 입력 필드의 값을 가져와서 경고창으로 출력합니다.
7."body" 태그로 문서의 본문을 정의합니다.
8."name: " 텍스트와 함께 입력 필드를 생성합니다. 입력 필드에는 id가 "target"로 지정되어 있으며, 사용자가 값을 입력할 수 있습니다.
9."button" 태그로 id가 "text"인 버튼을 생성합니다. 텍스트는 "val()"입니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
10번
1."head" 태그로 문서의 헤더를 정의합니다.
2."script" 태그 내에 외부 jQuery 라이브러리를 로드하는 스크립트를 포함합니다. 이를 위해 "src" 속성을 사용하여 jQuery 라이브러리의 URL을 지정합니다.
3."script" 태그로 JavaScript 코드를 작성합니다.
4."$(document).ready(function() {...});"는 문서가 로드되면 실행되는 함수를 정의합니다.
5."$("button").click(function() {...});"은 모든 버튼 요소가 클릭되었을 때 실행되는 함수를 정의합니다.
6."alert($("#dog").attr("src"));"는 id가 "dog"인 이미지 요소의 "src" 속성 값을 가져와서 경고창으로 출력합니다.
7."body" 태그로 문서의 본문을 정의합니다.
8."img" 태그로 id가 "dog"인 이미지를 생성합니다. 이미지에는 "src" 속성으로 "dog.png" 이미지 파일의 경로를 지정합니다.
9."button" 태그로 버튼을 생성합니다. 텍스트는 "attr()"입니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
11번
1."head" 태그로 문서의 헤더를 정의합니다.
2."script" 태그 내에 외부 jQuery 라이브러리를 로드하는 스크립트를 포함합니다. 이를 위해 "src" 속성을 사용하여 jQuery 라이브러리의 URL을 지정합니다.
3."script" 태그로 JavaScript 코드를 작성합니다.
4."$(document).ready(function() {...});"는 문서가 로드되면 실행되는 함수를 정의합니다.
5."$("#button1").click(function() {...});"은 id가 "button1"인 버튼 요소가 클릭되었을 때 실행되는 함수를 정의합니다.
6."$("p").append("b style='color:red'>Hello! /b>.");"는 모든 문단(p 요소)의 뒤에 "Hello!"라는 텍스트를 추가합니다. 추가된 텍스트는 빨간색으로 스타일링됩니다.
7."$("#button2").click(function() {...});"은 id가 "button2"인 버튼 요소가 클릭되었을 때 실행되는 함수를 정의합니다.
8."$("p").prepend("b style='color:red'>Hello! b>.");"는 모든 문단(p 요소)의 앞에 "Hello!"라는 텍스트를 추가합니다. 추가된 텍스트는 빨간색으로 스타일링됩니다.
9."body" 태그로 문서의 본문을 정의합니다.
10."p" 태그로 문단을 생성합니다. 초기 텍스트는 "I would like to say:"입니다.
11."button" 태그로 버튼을 생성합니다. 첫 번째 버튼은 "append()"를 나타내고, 두 번째 버튼은 "prepend()"를 나타냅니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
12번
1."head" 태그로 문서의 헤더를 정의합니다.
2."script" 태그 내에 외부 jQuery 라이브러리를 로드하는 스크립트를 포함합니다. 이를 위해 "src" 속성을 사용하여 jQuery 라이브러리의 URL을 지정합니다.
3."style" 태그 내에 CSS 스타일을 정의합니다. 여기서는 "p" 요소의 배경색을 노란색으로 설정하고, ".container" 클래스의 요소에 대한 스타일을 지정합니다.
4."script" 태그로 JavaScript 코드를 작성합니다.
5."$(document).ready(function() {...});"는 문서가 로드되면 실행되는 함수를 정의합니다.
6."$("#button1").click(function() {...});"은 id가 "button1"인 버튼 요소가 클릭되었을 때 실행되는 함수를 정의합니다.
7."$(".container").remove();"은 클래스가 "container"인 요소를 삭제합니다.
8."$("#button2").click(function() {...});"은 id가 "button2"인 버튼 요소가 클릭되었을 때 실행되는 함수를 정의합니다.
9."$(".container").empty();"은 클래스가 "container"인 요소의 내부 내용을 모두 제거합니다.
10."body" 태그로 문서의 본문을 정의합니다.
11."button" 태그로 두 개의 버튼을 생성합니다. 첫 번째 버튼은 "remove()"를 나타내고, 두 번째 버튼은 "empty()"를 나타냅니다.
12."div" 태그로 클래스가 "container"인 요소를 생성합니다. 이 요소는 높이가 80px, 너비가 200px인 박스를 표시하며, 빨간색 점선 테두리가 있습니다.
13."p" 태그로 클래스가 "hello"인 문단과 클래스가 "goodbye"인 문단을 생성합니다.
</pre>
<hr>
<pre style =" font-size: 16px; font-weight: bold;">
13번
1.head" 태그로 문서의 헤더를 정의합니다.
2."style" 태그 내에 CSS 스타일을 정의합니다. 여기서는 "div" 요소의 너비, 높이, 위치 등을 지정합니다. 초기 배경색은 빨간색으로 설정되며, 클래스가 "next"인 경우 배경색이 파란색으로 변경됩니다.
3."script" 태그로 JavaScript 코드를 작성합니다.
4."$(document).ready(function() {...});"는 문서가 로드되면 실행되는 함수를 정의합니다.
5."var modWidth = 50;"는 초기 너비를 50으로 설정하는 변수를 선언합니다.
6."$("div").click(function() {...});"은 "div" 요소가 클릭되었을 때 실행되는 함수를 정의합니다.
7."$(this).width(modWidth).addClass("next");"은 클릭된 "div" 요소의 너비를 modWidth 값으로 변경하고, "next" 클래스를 추가합니다.
8."modWidth -= 8;"는 modWidth 값을 8씩 감소시킵니다.
9."body" 태그로 문서의 본문을 정의합니다.
10."div" 태그로 1부터 5까지의 숫자를 표시하는 다섯 개의 요소를 생성합니다.
</pre>
</body>

</html>