<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modernize Free</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />


<!-- code mirror -->
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/codemirror.min.js'></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/mode/xml/xml.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/codemirror.min.css'>
<link rel="stylesheet" href="https://codemirror.net/theme/monokai.css">

<!-- <style>
  video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
</style>
<video autoplay muted loop>
  <source src="../assets/images/background.mp4" type="video/mp4">
</video> -->

<!-- 비디오 백그라운드 제공 -->


</head>
<!-- 
            <style>
              /* 몸통 내부 DIV 컬러 */
              .card.w-100 {
                background-color: #ffffff; 
                /* 원하는 색상으로 변경해주세요   */
                /* background-image: url('../assets/images/back_blue.jpg'); */
                background-size: cover; 
                /* 이미지를 요소에 꽉 채우도록 설정 */
                background-repeat: no-repeat; 
              }

              /* 왼쪽 네비게이션 바 컬러 */
              .left-sidebar{
                background-color: #ffffff;
              }
              
              /* 페이지 몸토 컬러 */
              .page-wrapper{
                background-color: #dddddd;
              }
              
              /* HEADER 상단 네비게이션 바 컬러 */
              .app-header{
                background-color: #fbfbfb;
              }

            </style> -->

  <!--  Body Wrapper -->

  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./index.html" class="text-nowrap logo-img">
            <!-- 로고 이미지 가져오는 부분 -->
            <!-- <img src="../assets/images/logos/dark-logo.svg" width="180" alt="" /> -->
            <!-- 원래 로고이미지 -->
            <img src="../assets/images/logos/logo.jpg" width="180" alt="" />
            <!-- 충북대학교 로고이미지 -->
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>

        <!-- 좌측사이드바 메뉴 네비게이션 바 파트 -->
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">



            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">배우고 싶은 기술 스택</span>
            </li>

            <style>
              .sidebar-submenu {
                display: none;
              }

              .sidebar-submenu.show {
                display: block;
              }

              iframe[name="ifam"] {
                border: 2px solid #eec35e;
                overflow: scroll;
              }

              
            </style>



            <script>
              function toggleSubMenu(subMenuId) {
                var subMenu = document.getElementById(subMenuId);
                subMenu.classList.toggle('show');
              }
              
              function toggleHTMLSubMenu() {
                toggleSubMenu('htmlSubMenu');
              }
              function toggleCSSSubMenu() {
                toggleSubMenu('cssSubMenu');
              }
              function toggleJSSubMenu() {
                toggleSubMenu('jsSubMenu');
              }
              function toggleJSSubMenu() {
                toggleSubMenu('gameSubMenu');
              }
              function toggleJSSubMenu() {
                toggleSubMenu('jqSubMenu');
              }
              function toggleJSSubMenu() {
                toggleSubMenu('vsSubMenu');
              }
              function toggleJSSubMenu() {
                toggleSubMenu('apiSubMenu');
              }
              
            </script>


            <!-- HTML교육자료 파트  -->
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->
            <li class="sidebar-item">
              
              <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" onclick="toggleSubMenu('htmlSubMenu')">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span style="" class="hide-menu">HTML</span>
              </a>
              <!-- ul태그 내부가 해당 href 하위 링크로 넘겨주는 태그 -->
              
              <ul id="htmlSubMenu" class="sidebar-submenu">
                <li>

                  <!-- 이파트에서 링크를 전부 걸어주셔야 합니다. 각자 만드신 html파일로 링크를 걸어서 넘겨주세요 -->
                  <!-- ../assets/study/블라블라.html이나 이름적으면 고대로 넘어갈겁니다. -->

                  <a class="sidebar-link" href="./html-basics.html">HTML-1</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-tags.html">HTML-2</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-attributes.html">HTML-3</a>
                </li>
              </ul>
            </li>
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->


            <!-- CSS교육자료 파트  -->
            <!-- 하위메뉴 들어가기 위해서는 script 태그 필요함 -->

            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->
            <li class="sidebar-item">
              
              <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" onclick="toggleSubMenu('cssSubMenu')">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">CSS</span>
              </a>
              <!-- ul태그 내부가 해당 href 하위 링크로 넘겨주는 태그 -->
              <ul id="cssSubMenu" class="sidebar-submenu">
                <li>
                  <a class="sidebar-link" href="./html-basics.html">CSS-1</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-tags.html">CSS-2</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-attributes.html">CSS-3</a>
                </li>
              </ul>
            </li>
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->



            <!-- Js교육자료 파트  -->
            <!-- 하위메뉴 들어가기 위해서는 script 태그 필요함 -->
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->
            <li class="sidebar-item">
              
              <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" onclick="toggleSubMenu('jsSubMenu')">
                <span>
                  <i class="ti ti-alert-circle"></i>
                  <!-- 왼쪽 아이콘 넣는 파트 -->
                </span>
                <span class="hide-menu">JavaScript</span>
              </a>
              <!-- ul태그 내부가 해당 href 하위 링크로 넘겨주는 태그 -->
              <ul id="jsSubMenu" class="sidebar-submenu">
                <li>
                  <a class="sidebar-link" href="./html-basics.html">JS-1</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-tags.html">JS-2</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-attributes.html">JS-3</a>
                </li>
              </ul>
            </li>
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->


                        <!-- VS교육자료 파트  -->
            <!-- 하위메뉴 들어가기 위해서는 script 태그 필요함 -->
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->
            <li class="sidebar-item">
              
              <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" onclick="toggleSubMenu('vsSubMenu')">
                <span>
                  <i class="ti ti-cards"></i>
                  <!-- 왼쪽 아이콘 넣는 파트 -->
                </span>
                <span class="hide-menu">Visualization</span>
              </a>
              <!-- ul태그 내부가 해당 href 하위 링크로 넘겨주는 태그 -->
              <ul id="vsSubMenu" class="sidebar-submenu">
                <li>
                  <a class="sidebar-link" href="./html-basics.html">VS-1</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-tags.html">VS-2</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-attributes.html">VS-3</a>
                </li>
              </ul>
            </li>
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->


            <!-- JQ교육자료 파트  -->
            <!-- 하위메뉴 들어가기 위해서는 script 태그 필요함 -->
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->
            <li class="sidebar-item">
              
              <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" onclick="toggleSubMenu('jqSubMenu')">
                <span>
                  <i class="ti ti-file-description"></i>
                  <!-- 왼쪽 아이콘 넣는 파트 -->
                </span>
                <span class="hide-menu">Jquery</span>
              </a>
              <!-- ul태그 내부가 해당 href 하위 링크로 넘겨주는 태그 -->
              <ul id="jqSubMenu" class="sidebar-submenu">
                <li>
                  <a class="sidebar-link" href="./html-basics.html">JQ-1</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-tags.html">JQ-2</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-attributes.html">JQ-3</a>
                </li>
              </ul>
            </li>
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->


            <!-- game교육자료 파트  -->
            <!-- 하위메뉴 들어가기 위해서는 script 태그 필요함 -->
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->
            <li class="sidebar-item">
              
              <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" onclick="toggleSubMenu('apiSubMenu')">
                <span>
                  <i class="ti ti-typography"></i>
                  <!-- 왼쪽 아이콘 넣는 파트 -->
                </span>
                <span class="hide-menu">API</span>
              </a>
              <!-- ul태그 내부가 해당 href 하위 링크로 넘겨주는 태그 -->
              <ul id="apiSubMenu" class="sidebar-submenu">
                <li>
                  <a class="sidebar-link" href="./html-basics.html">API-1</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-tags.html">API-2</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-attributes.html">API-3</a>
                </li>
              </ul>
            </li>
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->

            <!-- game교육자료 파트  -->
            <!-- 하위메뉴 들어가기 위해서는 script 태그 필요함 -->
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->
            <li class="sidebar-item">
              
              <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" onclick="toggleSubMenu('gameSubMenu')">
                <span>
                  <i class="ti ti-mood-happy"></i>
                  <!-- 왼쪽 아이콘 넣는 파트 -->
                </span>
                <span class="hide-menu">Game</span>
              </a>
              <!-- ul태그 내부가 해당 href 하위 링크로 넘겨주는 태그 -->
              <ul id="gameSubMenu" class="sidebar-submenu">
                <li>
                  <a class="sidebar-link" href="./html-basics.html">game-1</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-tags.html">game-2</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-attributes.html">game-3</a>
                </li>
              </ul>
            </li>
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->

        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->


    
    <!--  Main wrapper -->
    <!-- 헤더네비게이션 바 파트 -->
    <div class="body-wrapper">
      <!--  Header Start -->

      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>

                <!-- 헤더바 아이콘 나오는 파트 -->
                <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
                <!-- 구글폰트 사용 -->
                <h1 style="color: #FCA205; font-family:'Lobster';">Study Hard! Wep!</h1>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><h3 id="clock" style="color: #FCA205; font-family:'Lobster';"></h3><h3>---</h3>
                
                <script>
                  function displayTime() {
                    var date = new Date();
                    var hours = String(date.getHours()).padStart(2, '0');
                    var minutes = String(date.getMinutes()).padStart(2, '0');
                    var seconds = String(date.getSeconds()).padStart(2, '0');
              
                    var time = hours + ":" + minutes + ":" + seconds;
              
                    document.getElementById("clock").textContent = time;
                  }
              
                  // 1초마다 displayTime 함수를 실행하여 시간을 업데이트
                  setInterval(displayTime, 1000);
                </script>
                  <!-- 시간을 나타내주는 함수 -->


                <!-- <style>
                  .progress-bar {
                    width: 100px;
                    height: 20px;
                    background-color: #f0f0f0;
                    border-radius: 10px;
                    overflow: hidden;
                  }

                  .progress-bar-fill {
                    height: 100%;
                    background-color: #4caf50;
                    transition: width 0.5s;
                  }

                </style>

                <h4 id="time-spent">--Study time--<span id="elapsed-time">00:00:00</span></h4>
                <div class="progress-bar">
                  <div id="progress-bar-fill" class="progress-bar-fill"></div>
                </div> -->

                <!-- <script>
                  // 페이지가 로드된 시간 기록
                  var startTime = Date.now();

                  // 시간 업데이트 함수
                  function updateTimeSpent() {
                    var elapsedTime = Math.floor((Date.now() - startTime) / 1000); // 밀리초를 초로 변환
                    var hours = Math.floor(elapsedTime / 3600);
                    var minutes = Math.floor((elapsedTime % 3600) / 60);
                    var seconds = elapsedTime % 60;

                    // 2자리 숫자로 포맷팅
                    var formattedTime = ("0" + hours).slice(-2) + ":" +
                                        ("0" + minutes).slice(-2) + ":" +
                                        ("0" + seconds).slice(-2);

                    var elapsedTimeElement = document.getElementById("elapsed-time");
                    var progressBarFill = document.getElementById("progress-bar-fill");

                    elapsedTimeElement.textContent = formattedTime;

                    // 게이지 바 업데이트
                    if (hours >= 1) {
                      progressBarFill.style.width = "100%"; // 3시간 이상인 경우 게이지 바를 100%로 설정
                    } else {
                      var percentage = (hours / 1) * 100;
                      progressBarFill.style.width = percentage + "%"; // 3시간 미만인 경우 시간에 따라 비율에 맞게 게이지 바 조정
                    }
                  }

                  // 1초마다 시간 업데이트
                  setInterval(updateTimeSpent, 1000);
                </script> -->
<!-- 위에 코드는 canvas를 활용하지 않은 코드 -->

                
                



                
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>

            

          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <button type="button" class="btn btn-primary m-1">HOME</button>
              <button type="button" class="btn btn-secondary m-1">Q&A</button>
              <button type="button" class="btn btn-success m-1">ABOUT</button>
              <!-- canvas를 활용하여 타임체크 -->
              <canvas id="timer-canvas" width="300" height="50"></canvas>

                <script>
                  var canvas = document.getElementById("timer-canvas");
                  var ctx = canvas.getContext("2d");
                  var startTime = Date.now();
                
                  function updateTimeSpent() {
                    var elapsedTime = Math.floor((Date.now() - startTime) / 1000); // 밀리초를 초로 변환
                    var hours = Math.floor(elapsedTime / 3600);
                    var minutes = Math.floor((elapsedTime % 3600) / 60);
                    var seconds = elapsedTime % 60;
                
                    // 2자리 숫자로 포맷팅
                    var formattedTime = ("0" + hours).slice(-2) + ":" +
                                        ("0" + minutes).slice(-2) + ":" +
                                        ("0" + seconds).slice(-2);
                
                    // Canvas에 타이머 텍스트 그리기
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    ctx.font = "24px Arial";
                    ctx.fillStyle = "#000000";
                    ctx.fillText("Study Spent: " + formattedTime, 10, 30);
                
                    // Canvas에 진행 상태 그리기
                    ctx.fillStyle = hours >= 1 ? "#00FF00" : "#FF0000";
                    var gaugeWidth = hours >= 1 ? 300 : (hours * 3600 + minutes * 60 + seconds) / 10800 * 300;
                    ctx.fillRect(10, 40, gaugeWidth, 10);
                  }
                
                  // 1초마다 시간 업데이트
                  setInterval(updateTimeSpent, 1000);
                </script>
                <!-- 여기까지 canvas를 활용한 게이지바 활용 -->

              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>


                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        

        <!--  Row 1 -->
        <div class="row">
          <div class="col-lg-6 d-flex align-items-strech">



            <div class="card w-100">
            <!--실제 공간을 구분짓는 div class는 card w 100 -->
            
              <div class="card-body">

                <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                  <div class="mb-3 mb-sm-0">
                    <h5 class="card-title fw-semibold">Code implement</h5>
                    <h4 class="fw-semibold mb-3"> </h4>
                    <h1>Example</h1>

                  </div>

                </div>
                <!-- 왼쪽 긴박스 공간  -->

                <div class="example">


                </div>
                
                <h3>4. HTML Image Elements</h3><br>
                <h4>HTML Image Example</h4>
                <iframe height="700p" width="100%" src="../assets/study/html4.html" name="ifam" frameborder="0"></iframe>

                <ul>
                 

                </ul>
              <!-- 여기까지가 왼쪽 상단 네모 파트 -->

              </div>
            </div>
            
          </div>


          <div class="col-lg-6 d-flex align-items-strech">

            <!-- <style>
              .card.w-100 {
                background-color: #c4f2ff; /* 원하는 색상으로 변경해주세요 */
              }
            </style> -->
            <div class="card w-100">
            <!--실제 공간을 구분짓는 div class는 card w 100 -->
            
              <div class="card-body">
                <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                  <div class="mb-3 mb-sm-0">
                    <h5 class="card-title fw-semibold">Code Explain</h5>
                    <h4 class="fw-semibold mb-3"> </h4>
                    <h1>HTML</h1>

                  </div>

                </div>
                <!--  긴박스 공간  -->
                <div class="example">

                  
                  <h3>HTML Image Elements</h3>
                  <br>
                  <h4>· HTML의 &lt;img&gt; 태그 기능을 통해 이미지를 표시할 수 있다.</h4>
                  <h4>· 이미지를 단독으로 표시하거나 이미지를 통해 하이퍼링크를 연결하는 등으로 활용할 수 있다. </xmp></h4>
                  <br>
                  <hr>
                  <!-- 수평구분선으로 설명과 구분짓기 -->
                  <xmp style =" font-size: 16px; font-weight: bold; color: #010101;">
1. <img src="house.jpg" width="300" height="230">

   - 이미지의 소스는 src 속성을 통해 지정한다.
                    
   - 이미지의 크기는 width, height 속성을 통해 지정한다.
                    
2. <img src="house.jpg" alt="A Nice House">
                    
   - src에 지정된 이미지 표시에 실패했을 때, alt를 통해 대체
                    
     텍스트나 이미지를 표시할 수 있다.
                    
3. <a href="photo1.html"> <img src="1.jpg" alt=""> </a>
                    
   - <a href> 태그 사이에 <img> 태그를 사용하여 이미지에 하이퍼
                    
     링크를 연결하여, 지정된 이미지를 클릭하면 다른 페이지로
                    
     이동할 수 있다.
                  </xmp>
                </div>
              <!-- 여기까지가 왼쪽 상단 네모 파트 -->
              </div>
            </div>
            
          </div>

        </div>





        <div class="row">
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="card w-100">
              <div class="card-body p-4">
                <h5 class="card-title mb-9 fw-semibold"> Code typing </h5>
                        <h4 class="fw-semibold mb-3">코드를 한 번 적어보세요!</h4>

                        <textarea id="editor2"></textarea>
                        <style>
                          .CodeMirror {
                            border: 1px solid black;
                            width: 80%;
                            height: 200px;
                           
                          }
                        </style>

                          <script>
                            var editor2 = CodeMirror.fromTextArea(document.getElementById("editor2"), {
                              lineNumbers: true,//왼쪽 라인넘버 표기
                              mode: "html",
                               
                              lineWrapping: true, //줄바꿈. 음.. break-word;
                              theme: "darcula"   //테마는 맘에드는 걸로.

                            });

                          </script>

              </div>
            </div>
          </div>
        </div>




        <div class="row">
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="card w-100">
              <div class="card-body p-4">
                <h5 class="card-title mb-9 fw-semibold"> Original Code </h5>
                <h4 class="fw-semibold mb-3">실제 구현 코드 원본</h4>
                


                <!-- 코드 스크립터 가로축 사이즈 설정 -->
                <style>
                  .colorscripter-code-table {
                    width: 1100px; /* 원하는 가로 크기로 수정해주세요 */
                  }
                </style>
                <!-- 코드 넣는 파트 -->
                <!-- https://colorscripter.com/ -->
                <!-- 해당 사이트에 들어가서 코드를 고대로 복사한 뒤 HTML로 설정 후 스타일 패키지는 '핑크 레몬에이드' -->
                <!-- 이후 우측 하단에 'HTML로 복사' 버튼 클릭후 코드를 전체 복사 그리고 해당 페이지에 붙여넣기 -->
                <p>HTML Image Example</p>
<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div><div style="line-height:130%">15</div><div style="line-height:130%">16</div><div style="line-height:130%">17</div><div style="line-height:130%">18</div><div style="line-height:130%">19</div><div style="line-height:130%">20</div><div style="line-height:130%">21</div><div style="line-height:130%">22</div><div style="line-height:130%">23</div><div style="line-height:130%">24</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#ff3399">!DOCTYPE</span>&nbsp;<span style="color:#0099cc">html</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#ff3399">html</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#ff3399">head</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">title</span><span style="color:#010101">&gt;</span>Images&nbsp;from&nbsp;NASA<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">title</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">head</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#ff3399">body</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">h1</span><span style="color:#010101">&gt;</span>&nbsp;Images&nbsp;from&nbsp;NASA&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">h1</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NASA&nbsp;in&nbsp;the&nbsp;United&nbsp;States&nbsp;provides&nbsp;high&nbsp;resolution&nbsp;images&nbsp;of&nbsp;the&nbsp;universe.</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">h2</span><span style="color:#010101">&gt;</span>&nbsp;Hubble&nbsp;Images&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">h2</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It&nbsp;is&nbsp;an&nbsp;image&nbsp;taken&nbsp;by&nbsp;the&nbsp;Hubble&nbsp;telescope&nbsp;and&nbsp;shows&nbsp;the&nbsp;early&nbsp;galaxy&nbsp;of&nbsp;the&nbsp;universe.</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">a</span>&nbsp;<span style="color:#0099cc">href</span>=<span style="color:#52be14">"photo1.html"</span><span style="color:#0099cc"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">img</span>&nbsp;<span style="color:#0099cc">src</span>=<span style="color:#52be14">"1.jpg"</span><span style="color:#0099cc"></span>&nbsp;<span style="color:#0099cc">alt</span>=<span style="color:#52be14">""</span><span style="color:#0099cc"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">a</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">a</span>&nbsp;<span style="color:#0099cc">href</span>=<span style="color:#52be14">"photo2.html"</span><span style="color:#0099cc"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">img</span>&nbsp;<span style="color:#0099cc">src</span>=<span style="color:#52be14">"2.jpg"</span><span style="color:#0099cc"></span>&nbsp;<span style="color:#0099cc">alt</span>=<span style="color:#52be14">""</span><span style="color:#0099cc"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">a</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">body</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">html</span><span style="color:#010101">&gt;</span></div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
<p>photo1.html</p>
<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#ff3399">!doctype</span>&nbsp;<span style="color:#0099cc">html</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#ff3399">html</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#ff3399">head</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">title</span><span style="color:#010101">&gt;</span>Deep&nbsp;Field<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">title</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">head</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#ff3399">body</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">h1</span><span style="color:#010101">&gt;</span>Hubble&nbsp;Image&nbsp;#1<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">h1</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">img</span>&nbsp;<span style="color:#0099cc">src</span>=<span style="color:#52be14">"1.jpg"</span><span style="color:#0099cc"></span>&nbsp;<span style="color:#0099cc">alt</span>=<span style="color:#52be14">"Deep&nbsp;Field"</span><span style="color:#0099cc"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">body</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">html</span><span style="color:#010101">&gt;</span></div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
<p>photo2.html</p>
<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#ff3399">!DOCTYPE</span>&nbsp;<span style="color:#0099cc">html</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#ff3399">html</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#ff3399">head</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">title</span><span style="color:#010101">&gt;</span>Deep&nbsp;Field<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">title</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">head</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#ff3399">body</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">h1</span><span style="color:#010101">&gt;</span>Hubble&nbsp;Image&nbsp;#2<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">h1</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#ff3399">img</span>&nbsp;<span style="color:#0099cc">src</span>=<span style="color:#52be14">"2.jpg"</span><span style="color:#0099cc"></span>&nbsp;<span style="color:#0099cc">alt</span>=<span style="color:#52be14">"Deep&nbsp;Field"</span><span style="color:#0099cc"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">body</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#ff3399">html</span><span style="color:#010101">&gt;</span></div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
              </div>
            </div>
          </div>
        </div>


          
          
        </div>
        <div class="py-6 px-6 text-center">
          <p class="mb-0 fs-4"> Developed by <a href="https://adminmart.com/" target="_blank" class="pe-1 text-primary text-decoration-underline">충북대학교 오픈소스 소프트웨어 WC</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a></p>
        </div>
      </div>

    </div>
  </div>
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
  <script src="../assets/js/dashboard.js"></script>
</body>

</html>