<!doctype html>
<html lang="en">

<head>


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modernize Free</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />

  <script src="../assets/js/cho" ></script>
  <script src="../assets/js/th" ></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="../assets/js/gas" ></script>
  <script src="../assets/js/light" ></script>
  <script src="../assets/js/mike" ></script>
  
<!--    가스센서 알림 css-->
<style>
  body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
  }

  #alert {
      color: red;
      font-size: 30px;
      display: none;
  }
   #alert2 {
      color: blue;
      font-size: 30px;
      display: none;
  }
</style>

<!--소음 알림 기능 시스템 스타일-->



<style>
#light-level {
font-size: 20px;
color: black;
}

#alert-light {
font-size: 30px;
color: green;
}

</style>
<!--밤낮 알림 조도센서 스타일-->

<!-- code mirror -->
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/codemirror.min.js'></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/mode/xml/xml.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/codemirror.min.css'>
<link rel="stylesheet" href="https://codemirror.net/theme/monokai.css">


</head>
            <style>
              .card.w-100 {
                background-color: #c4f2ff; /* 원하는 색상으로 변경해주세요 */
              }
            </style>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./index.html" class="text-nowrap logo-img">
            <!-- 로고 이미지 가져오는 부분 -->
            <img src="../assets/images/logos/dark-logo.svg" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>

        <!-- 사이드바 메뉴 네비게이션 바 파트 -->
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">



            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">배우고 싶은 기술 스택</span>
            </li>

            <style>
              .sidebar-submenu {
                display: none;
              }

              .sidebar-submenu.show {
                display: block;
              }

              
            </style>



            <script>
              function toggleSubMenu(subMenuId) {
                var subMenu = document.getElementById(subMenuId);
                subMenu.classList.toggle('show');
              }
              
              function toggleHTMLSubMenu() {
                toggleSubMenu('htmlSubMenu');
              }
              function toggleCSSSubMenu() {
                toggleSubMenu('cssSubMenu');
              }
              function toggleJSSubMenu() {
                toggleSubMenu('jsSubMenu');
              }
              function toggleJSSubMenu() {
                toggleSubMenu('gameSubMenu');
              }
              function toggleJSSubMenu() {
                toggleSubMenu('jqSubMenu');
              }
              function toggleJSSubMenu() {
                toggleSubMenu('vsSubMenu');
              }
              function toggleJSSubMenu() {
                toggleSubMenu('apiSubMenu');
              }
              
            </script>


            <!-- HTML교육자료 파트  -->
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->
            <li class="sidebar-item">
              
              <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" onclick="toggleSubMenu('htmlSubMenu')">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Cho</span>
              </a>
              <!-- ul태그 내부가 해당 href 하위 링크로 넘겨주는 태그 -->
              
              <ul id="htmlSubMenu" class="sidebar-submenu">
                <li>

                  <!-- 이파트에서 링크를 전부 걸어주셔야 합니다. 각자 만드신 html파일로 링크를 걸어서 넘겨주세요 -->
                  <!-- ../assets/study/블라블라.html이나 이름적으면 고대로 넘어갈겁니다. -->

                  <a class="sidebar-link" href="./html-basics.html">HTML-1</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-tags.html">HTML-2</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-attributes.html">HTML-3</a>
                </li>
              </ul>
            </li>
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->


            <!-- CSS교육자료 파트  -->
            <!-- 하위메뉴 들어가기 위해서는 script 태그 필요함 -->

            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->
            <li class="sidebar-item">
              
              <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" onclick="toggleSubMenu('cssSubMenu')">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">Light</span>
              </a>
              <!-- ul태그 내부가 해당 href 하위 링크로 넘겨주는 태그 -->
              <ul id="cssSubMenu" class="sidebar-submenu">
                <li>
                  <a class="sidebar-link" href="./html-basics.html">CSS-1</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-tags.html">CSS-2</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-attributes.html">CSS-3</a>
                </li>
              </ul>
            </li>
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->



            <!-- Js교육자료 파트  -->
            <!-- 하위메뉴 들어가기 위해서는 script 태그 필요함 -->
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->
            <li class="sidebar-item">
              
              <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" onclick="toggleSubMenu('jsSubMenu')">
                <span>
                  <i class="ti ti-alert-circle"></i>
                  <!-- 왼쪽 아이콘 넣는 파트 -->
                </span>
                <span class="hide-menu">Mike</span>
              </a>
              <!-- ul태그 내부가 해당 href 하위 링크로 넘겨주는 태그 -->
              <ul id="jsSubMenu" class="sidebar-submenu">
                <li>
                  <a class="sidebar-link" href="./html-basics.html">JS-1</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-tags.html">JS-2</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-attributes.html">JS-3</a>
                </li>
              </ul>
            </li>
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->


                        <!-- VS교육자료 파트  -->
            <!-- 하위메뉴 들어가기 위해서는 script 태그 필요함 -->
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->
            <li class="sidebar-item">
              
              <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" onclick="toggleSubMenu('vsSubMenu')">
                <span>
                  <i class="ti ti-cards"></i>
                  <!-- 왼쪽 아이콘 넣는 파트 -->
                </span>
                <span class="hide-menu">Temperature</span>
              </a>
              <!-- ul태그 내부가 해당 href 하위 링크로 넘겨주는 태그 -->
              <ul id="vsSubMenu" class="sidebar-submenu">
                <li>
                  <a class="sidebar-link" href="./html-basics.html">VS-1</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-tags.html">VS-2</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-attributes.html">VS-3</a>
                </li>
              </ul>
            </li>
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->


            <!-- JQ교육자료 파트  -->
            <!-- 하위메뉴 들어가기 위해서는 script 태그 필요함 -->
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->
            <li class="sidebar-item">
              
              <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" onclick="toggleSubMenu('jqSubMenu')">
                <span>
                  <i class="ti ti-file-description"></i>
                  <!-- 왼쪽 아이콘 넣는 파트 -->
                </span>
                <span class="hide-menu">GAS</span>
              </a>
              <!-- ul태그 내부가 해당 href 하위 링크로 넘겨주는 태그 -->
              <ul id="jqSubMenu" class="sidebar-submenu">
                <li>
                  <a class="sidebar-link" href="./html-basics.html">JQ-1</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-tags.html">JQ-2</a>
                </li>
                <li>
                  <a class="sidebar-link" href="./html-attributes.html">JQ-3</a>
                </li>
              </ul>
            </li>
            <!-- 클릭 시 하위 메뉴 고르는 사이드바 메뉴항목 태그 파트 -->



        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->


    
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>

                <!-- 헤더바 아이콘 나오는 파트 -->
                
                <h1 id="clock"></h1>

                <script>
                  function displayTime() {
                    var date = new Date();
                    var hours = date.getHours();
                    var minutes = date.getMinutes();
                    var seconds = date.getSeconds();
              
                    var time = hours + ":" + minutes + ":" + seconds;
              
                    document.getElementById("clock").textContent = time;
                  }
              
                  // 1초마다 displayTime 함수를 실행하여 시간을 업데이트
                  setInterval(displayTime, 1000);
                </script>

                
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <button type="button" class="btn btn-primary m-1">HOME</button>
              <button type="button" class="btn btn-secondary m-1">Q&A</button>
              <button type="button" class="btn btn-success m-1">ABOUT</button>
              <button type="button" class="btn btn-danger m-1">Danger</button>

              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>


                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        


        <div class="row">
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="card w-100">
              <div class="card-body p-4">
                <h5 class="card-title mb-9 fw-semibold"> Code typing </h5>
                        <h4 class="fw-semibold mb-3">코드를 한 번 적어보세요!</h4>
                        <section id="function2">
                          <h1>온도와 습도 그래프</h1>
                          <div id="chart"></div>
                            <!-- 기능 2에 대한 내용 -->
                        </section>
                    
              </div>
            </div>
          </div>
        </div>

        <!--  Row 1 -->
        <div class="row">
          

          <div class="col-lg-6 d-flex align-items-strech">



            <div class="card w-100">
            <!--실제 공간을 구분짓는 div class는 card w 100 -->
            
              <div class="card-body">
                <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                  <div class="mb-3 mb-sm-0">
                    <h5 class="card-title fw-semibold">Code implement</h5>
                    <h4 class="fw-semibold mb-3"> </h4>
                  </div>

                </div>
                <!-- 왼쪽 긴박스 공간  -->

                <div class="example">

                  <h1>Example</h1>

                </div>
                
                <section id="function3">
                  <h1>가스 유출 감지 시스템</h1>
                  <p id="gas-level">가스 레벨: 0</p>
                  <p id="alert">위험! 가스 유출이 감지되었습니다!</p>
                    <!-- 기능 3에 대한 내용 -->
                </section>

              <!-- 여기까지가 왼쪽 상단 네모 파트 -->

              </div>
            </div>
            
          </div>


          <div class="col-lg-6 d-flex align-items-strech">

            <!-- <style>
              .card.w-100 {
                background-color: #c4f2ff; /* 원하는 색상으로 변경해주세요 */
              }
            </style> -->
            <div class="card w-100">
            <!--실제 공간을 구분짓는 div class는 card w 100 -->
            
              <div class="card-body">
                <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                  <div class="mb-3 mb-sm-0">
                    <h5 class="card-title fw-semibold">Code Explain</h5>
                    <h4 class="fw-semibold mb-3"> </h4>
                    <h1>Example</h1>

                  </div>

                </div>
                <!--  긴박스 공간  -->
                <div class="example">
                  <section id="function4">
                    <h1>소음 감지 시스템</h1>
                    <p id="noise-level">소음 레벨: 0</p>
                    <p id="alert2">주의! 높은 소음이 감지되었습니다!</p>
                      <!-- 기능 4에 대한 내용 -->
                  </section>
                </div>
              <!-- 여기까지가 왼쪽 상단 네모 파트 -->
              </div>
            </div>
            
          </div>

          <div class="col-lg-6 d-flex align-items-strech">



            <div class="card w-100">
            <!--실제 공간을 구분짓는 div class는 card w 100 -->
            
              <div class="card-body">
                <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                  <div class="mb-3 mb-sm-0">
                    <h5 class="card-title fw-semibold">Code implement</h5>
                    <h4 class="fw-semibold mb-3"> </h4>
                  </div>

                </div>
                <!-- 왼쪽 긴박스 공간  -->

                <div class="example">

                  <h1>Example</h1>

                </div>
                <section id="function1">
                  <p>현재 거리: <span id="distance">0</span>cm</p>
                  <h1>초음파 거리 측정기</h1>
                    <!-- 기능 1에 대한 내용 -->
                </section>
              <!-- 여기까지가 왼쪽 상단 네모 파트 -->

              </div>
            </div>
            
          </div>
          
          <div class="col-lg-6 d-flex align-items-strech">



            <div class="card w-100">
            <!--실제 공간을 구분짓는 div class는 card w 100 -->
            
              <div class="card-body">
                <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                  <div class="mb-3 mb-sm-0">
                    <h5 class="card-title fw-semibold">Code implement</h5>
                    <h4 class="fw-semibold mb-3"> </h4>
                  </div>

                </div>
                <!-- 왼쪽 긴박스 공간  -->

                <div class="example">

                  <h1>Example</h1>
                  <section id="function5">
                    <h1>명도 감지 시스템</h1>
                    <p id="light-level">명도 레벨: 0</p>
                    <p id="alert-light">현재 상태: 정상</p>
                      <!-- 기능 5에 대한 내용 -->
                  </section>
                </div>

              <!-- 여기까지가 왼쪽 상단 네모 파트 -->

              </div>
            </div>
            
          </div>

        </div>
        

      


      



          
          
        </div>

        <div class="py-6 px-6 text-center">
          <p class="mb-0 fs-4"> Developed by <a href="https://adminmart.com/" target="_blank" class="pe-1 text-primary text-decoration-underline">충북대학교 오픈소스 소프트웨어 WC</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a></p>
        </div>
      </div>

    </div>
  </div>
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
  <script src="../assets/js/dashboard.js"></script>
</body>

</html>