<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1  {  background-color: #6495ed;        }
        p.a {   background-color: #ff0000;        }
        p.b {   background-color: #00ff00;        }
        p.c {   background-color: #0000ff;        }
        p.d {   background-color: #888888;        }
        #header {
        background-color: yellow;
        width: 100%;
        height: 50px;
        }
        #nav {
        width: 30%;
        background-color: red;
        height: 100px;
        float: left;
        }
        #content {
        width: 70%;
        background-color: blue;
        float: right;
        height: 100px;
        }
        #footer {
        background-color: aqua;
        width: 100%;
        height: 50px;
        clear: both;
        }
        #list {
            font-family: "Trebuchet MS",sans-serif;
            width: 100%;
        }
            #list td, #list th {
                border: 1px dotted gray;
                text-align: center;

            }

            #list th {
                color: white;
                background-color: blue;
            }

            #list tr.alt {
                background-color: yellow;
            }

</style>
</head>
<body>
    <h1>CSS Color Chart</h1>
    <p class="a">Color #1</p>
    <p class="b">Color #2</p>
    <p class="c">Color #3</p>
    <p class="d">Color #4</p>
    <br>
    <hr>
    <br>
    
    <table id="list">
        <tr>
            <th>name</th>
            <th>email</th>
        </tr>
        <tr>
            <td>Kim Chul</td>
            <td>chul@google.com</td>
        </tr>
        <tr class="alt">
            <td>Kim Young</td>
            <td>young@google.com</td>
        </tr>
        <tr>
            <td>Hong Kil</td>

            <td>hong@google.com</td>
        </tr>
        <tr class="alt">
            <td>Kim Sujin</td>
            <td>sujin@google.com</td>
        </tr>
    </table>

</body>
</html>

</html>